name: birdshot_api
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - attrs=25.3.0=pyh71513ae_0
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h11c0a38_openblas
  - blinker=1.9.0=pyhff2d567_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py310hb4ad77e_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.1.31=hf0a4a13_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.1=py310h7f4e7e6_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dacite=1.9.2=pyhd8ed1ab_0
  - dash=3.0.0=pyhd8ed1ab_0
  - dash-bootstrap-components=2.0.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - diskcache=5.6.3=pyhd8ed1ab_1
  - editables=0.5=pyhd8ed1ab_1
  - flask=3.1.0=pyhd8ed1ab_1
  - fonttools=4.56.0=py310hc74094e_0
  - freetype=2.13.3=h1d14073_0
  - girder-client=3.2.8=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hatchling=1.27.0=pypyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - htmlmin=0.1.12=pyhca7485f_2
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - imagehash=4.3.1=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - kiwisolver=1.4.7=py310h7306fd8_0
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.1=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=14_2_0_h6c33f7e_1
  - libgfortran5=14.2.0=h6c33f7e_1
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblapacke=3.9.0=31_hbb7bcf8_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - liblzma=5.6.4=h39f12f2_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libpng=1.6.47=h3783ad8_0
  - libsqlite=3.49.1=h3f77e49_2
  - libtiff=4.7.0=h551f018_3
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.1=hdb05f8b_1
  - llvmlite=0.43.0=py310h9fcfb1b_1
  - markupsafe=3.0.2=py310hc74094e_1
  - matplotlib-base=3.10.1=py310hadbac3a_0
  - multimethod=1.12=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - narwhals=1.31.0=pyhd8ed1ab_0
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4=pyhd8ed1ab_0
  - numba=0.60.0=py310h0628f0e_0
  - numpy=1.23.5=py310h5d7c261_0
  - openblas=0.3.29=openmp_hea878ba_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.0.3=py310h1cdf563_1
  - pathspec=0.12.1=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - periodictable=1.7.1=pyhd8ed1ab_0
  - phik=0.11.2=pyhd8ed1ab_0
  - pillow=11.1.0=py310h61efb56_0
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - plotly=6.0.1=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pooch=1.8.2=pyhd8ed1ab_1
  - pthread-stubs=0.4=hd74edd7_1002
  - pycparser=2.22=pyh29332c3_1
  - pydantic=1.10.17=py310h1470118_1
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=h870587a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pywavelets=1.8.0=py310hc12b6d3_0
  - pyyaml=6.0.2=py310hc74094e_2
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h1d1bf99_2
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-toolbelt=1.0.0=pyhd8ed1ab_1
  - retrying=1.3.4=pyhd8ed1ab_0
  - scipy=1.10.1=py310h20cbe94_1
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - statsmodels=0.14.4=py310hae04be4_0
  - stringcase=1.2.0=pyhd8ed1ab_2
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - trove-classifiers=2025.3.19.19=pyhd8ed1ab_0
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h78e105d_0
  - unicodedata2=16.0.0=py310h078409c_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - visions=0.7.5=py310hca03da5_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - wordcloud=1.9.4=py310h078409c_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - yaml=0.2.5=h3422bc3_2
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py310h078409c_1
  - zstd=1.5.7=h6491c7d_2
  - pip:
      - appnope==0.1.4
      - asttokens==3.0.0
      - comm==0.2.2
      - debugpy==1.8.13
      - decorator==5.2.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - ipykernel==6.29.5
      - ipython==8.34.0
      - jedi==0.19.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - matplotlib-inline==0.1.7
      - parso==0.8.4
      - pexpect==4.9.0
      - prompt-toolkit==3.0.50
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.19.1
      - pyzmq==26.3.0
      - stack-data==0.6.3
      - tornado==6.4.2
      - traitlets==5.14.3
      - wcwidth==0.2.13
      - ydata-profiling==4.5.0
variables:
  GIRDER_API_URL: https://data.htmdec.org/api/v1
